apiVersion: kubeadm.k8s.io/v1beta3
kind: JoinConfiguration
discovery:
  bootstrapToken:
    apiServerEndpoint: 192.168.80.58:6443
    token: "5v9i7j.gf7dzjeecfhbrs9e"
    caCertHashes:
      - "sha256:ce7d3765f783c9eccd6a18be29700745bbbda942ccf8fed92d4465ab4e15aea9"
nodeRegistration:
  kubeletExtraArgs:
    node-ip: 192.168.80.59